@charset "UTF-8";
/*Importações*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

/*Functions*/
/*Corpo e Header*/
body {
  background: linear-gradient(to bottom, #F5F6FA, #dcdde1);
}

a {
  font-size: 12px;
}

header .nav .nav-link.active {
  color: #F5F6FA;
  background-color: #487eb0;
}

header {
  background: linear-gradient(to bottom, #192A56, transparent);
  display: flex;
}
header .nav-pills {
  transition: opacity 3s ease;
  opacity: 0.2;
  padding-right: 68px;
}
header .nav-pills:hover {
  opacity: 1;
}
header a.nav-link {
  background: linear-gradient(to bottom, #192A56, transparent);
  margin-left: 2px;
  height: 70px;
  display: flex;
  align-items: center;
  border-radius: none;
  color: #F5F6FA;
}
header a.nav-link:hover {
  border-bottom: 3px solid #fbc531;
  color: #fbc531;
}
header .nav-pills .nav-link {
  border-radius: 0;
}
header img.logo-fn {
  padding-left: 68px;
  max-width: 380px;
  width: 100%;
}
header button.navbar-toggler.mb-2 {
  background-color: #273C75;
}

/*Carousel*/
.font-text {
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}

.img-size {
  height: 700px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom: 3px solid #192A56;
}

div.col-12 {
  padding: 0;
}

div.alinhamento {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
div.alinhamento button.btn-servicos {
  background-color: #fbc531;
  border-radius: 2px;
  font-weight: bolder;
  padding: 14px;
  margin-top: 18px;
  border: none;
}
div.alinhamento button.btn-servicos:hover {
  background-color: #f4b405;
}

.mask-transparent {
  mask-image: linear-gradient(to bottom, transparent 10%, black 45%);
}

.texto-sombreado {
  text-shadow: 10px 10px 16px rgba(1, 1, 1, 0.9);
  color: rgba(243, 120, 6, 0.8);
  text-transform: uppercase;
}

.carousel-caption {
  color: #192A56;
  text-transform: uppercase;
  top: 0;
  bottom: auto;
  transform: translateY(0%);
  height: 100%;
}

/*Borda detalhes*/
.borda {
  border-bottom: 2px solid #fbc531;
  padding: 4px;
}

.borda-2 {
  border-bottom: 0.4px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 28px;
}

/*Seção nossos serviços*/
section#nossos-servicos,
section#nosso-contato {
  padding-bottom: 68px;
  background: #F5F6FA;
}

.servicos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
}
.servicos .h5,
.servicos h4 {
  color: #192A56;
  padding: 6px;
}

/*Seção de contato*/
.align {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.align form {
  max-width: 860px;
  width: 100%;
  padding: 18px;
}
.align .form-campo {
  margin-bottom: 6px;
  width: 100%;
}
.align .form-campo label {
  font-weight: bolder;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
}
.align .form-campo input {
  border: none;
  width: 80%;
  height: 2em;
  border-bottom: 2px solid #192A56;
  text-align: center;
}
.align .form-campo input:focus {
  outline: none;
}
.align .form-campo input:hover {
  background-color: #F5F6FA;
}
.align .form-campo textarea {
  resize: none;
  height: 120px;
  width: 80%;
  border: none;
  border-bottom: 2px solid #192A56;
  text-align: center;
}
.align .form-campo textarea:focus {
  outline: none;
}
.align .form-campo textarea:hover {
  background-color: #F5F6FA;
}

.btn-contato {
  background-color: #fbc531;
  border-radius: 2px;
  font-weight: bolder;
  padding: 14px;
  margin-top: 12px;
  border: none;
  width: 11.8em;
}
.btn-contato:hover {
  background-color: #f4b405;
}

.navbar-brand {
  margin: 0;
}

.tres-colunas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.duas-colunas {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/* cards*/
#valores .card-tab {
  display: flex;
  justify-content: flex-start;
  padding-top: 12px;
}

.card-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0;
  height: 20rem;
}
.card-tab .icon-size {
  width: 58px;
}
.card-tab div {
  padding: 18px;
}
.card-tab h2 {
  padding-left: 18px;
  padding-right: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  color: #192A56;
}
.card-tab p {
  padding-left: 18px;
  padding-right: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #192A56;
}

.card {
  border: none;
}

aside {
  width: 90%;
}

.btn-apresentacao {
  border: none;
  margin-bottom: 4px;
  padding: 10px;
  color: #192A56;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  background-color: #fbc531;
}
.btn-apresentacao:hover {
  background-color: #F5F6FA;
}

.tab-pane-active {
  background-color: #fbc531;
}

/*Rodapé*/
footer {
  display: flex;
  justify-content: space-between;
}
footer li {
  list-style: none;
  margin-right: 8px;
}

@media (max-width: 1024px) {
  .servicos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    text-align: center;
  }
  .duas-colunas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .btn-apresentacao {
    width: 60%;
  }
  aside {
    width: 100%;
  }
  aside nav {
    align-items: center;
  }
  .tab-pane {
    padding: 20px;
  }
  .card-tab {
    font-size: 0.9rem;
  }
  ul.nav.nav-pills {
    padding-right: 68px;
  }
  section#nossa-apresentacao .card,
  section#nossa-apresentacao .card-tab {
    height: 450px;
  }
  .tres-colunas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  .card-tab div {
    padding: 10px;
  }
  div.container {
    height: 700px;
  }
}
@media (max-width: 767px) {
  .servicos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  img.logo-fn-img-fluid {
    padding-left: 0;
  }
  ul.nav.nav-pills {
    padding: 18px;
  }
  form.card {
    width: 100%;
  }
  .font-text {
    font-size: 1.2rem;
    font-weight: bolder;
    color: #192A56;
  }
  .img-size {
    height: 100%;
  }
  .duas-colunas {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
  .card-tab {
    display: flex;
    height: 14rem;
    text-align: center;
    align-items: center;
  }
  .card-tab h2,
  .card-tab p {
    font-size: 0.8rem;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  aside {
    width: 100%;
    text-align: center;
  }
  section#nossa-apresentacao .card,
  section#nossa-apresentacao .card-tab {
    height: 450px;
    justify-content: center;
  }
  section#nossa-apresentacao .img-responsize {
    display: none;
  }
  .tres-colunas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  div.container {
    height: 700px;
  }
}
@media (max-width: 425px) {
  .servicos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  img.logo-fn {
    padding: 5px !important;
  }
  ul.nav.nav-pills {
    padding: 18px;
  }
  .font-text {
    font-size: 0.8rem;
    font-weight: bolder;
    color: #192A56;
  }
  header img {
    width: 50%;
  }
  form.card {
    width: 100%;
  }
  header a {
    display: flex;
    justify-content: space-between;
  }
  button.navbar-toggler {
    width: 13%;
  }
  #button-navbar {
    width: 100%;
  }
  .img-size {
    height: 280px;
  }
  .card-tab h2 {
    font-size: 0.9rem;
  }
  .card-tab p {
    font-size: 0.9rem;
  }
  aside {
    width: 100%;
  }
  section#nossa-apresentacao .card,
  section#nossa-apresentacao .card-tab {
    height: 450px;
    justify-content: center;
  }
  section#nossa-apresentacao .img-responsize {
    display: none;
  }
  .tres-colunas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  div.container {
    height: 700px;
  }
}
@media (max-width: 380px) {
  #valores-size {
    padding: 0;
  }
  #cabecalho {
    display: flex;
    justify-content: center;
  }
  button.navbar-toggler {
    width: 20%;
  }
  button.navbar-toggler:hover {
    background-color: #f4b405;
  }
  #button-navbar {
    width: 100%;
  }
  header img {
    width: 70%;
  }
  .font-text {
    font-size: 0.8rem;
    font-weight: bolder;
    width: 100%;
    padding: 0;
  }
  .img-size {
    height: 240px;
  }
  img.logo-fn {
    padding: 0 !important;
  }
  .card-tab h2 {
    font-size: 0.7rem;
  }
  .card-tab p {
    font-size: 0.7rem;
  }
  div.container {
    width: 300px;
    height: 700px;
  }
  section#nossa-apresentacao .img-responsize {
    display: none;
  }
  .tres-colunas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .tab-pane {
    padding: 0;
  }
}

/*# sourceMappingURL=main.css.map */
